<?xml version="1.0" encoding="UTF-8"?><project name="Acuario" company="" webLink="" view-date="2021-01-22" view-index="0" gantt-divider-location="1907" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="481" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="356" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="355" order="2"/>
        <field id="tpd1" name="Prioridad" width="331" order="3"/>
        <field id="tpc0" name="Progreso" width="380" order="4"/>
        <timeline><![CDATA[6,10]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Progreso" type="custom" valuetype="text" defaultvalue="NUEVA"/>
        </taskproperties>
        <task id="50" name="v1.0" color="#8cb6ce" meeting="false" start="2021-01-22" duration="3" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true">
            <task id="0" name="Diseño" meeting="false" start="2021-01-22" duration="3" complete="0" expand="true">
                <task id="6" name="Sprite Pez" color="#ff0033" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-01-22" duration="1" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FIN"/>
                </task>
                <task id="10" name="Animar Pez" color="#ff0000" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-01-23" duration="1" complete="1" thirdDate="2021-01-22" thirdDate-constraint="0" priority="2" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FIN"/>
                </task>
                <task id="11" name="Sprite Pez Baby" color="#8cb6ce" meeting="false" start="2021-01-22" duration="2" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" priority="2" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="FIN"/>
                </task>
                <task id="12" name="Animar Pez Baby" meeting="false" start="2021-01-24" duration="1" complete="0" expand="true"/>
                <task id="13" name="Sprite Tiburon" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Animar Tiburon" meeting="false" start="2021-01-23" duration="1" complete="0" expand="true"/>
                <task id="15" name="Sprite Tiburon Baby" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Animar Tiburon Baby" meeting="false" start="2021-01-23" duration="1" complete="0" expand="true"/>
                <task id="17" name="Efecto Burbujas" color="#ff0000" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2021-01-22" duration="1" complete="1" thirdDate="2021-01-22" thirdDate-constraint="0" priority="2" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FIN"/>
                </task>
                <task id="18" name="Efecto Corazon" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="19" name="Efecto Sangre" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="83" name="Efecto Crecimiento" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="84" name="Efecto Morir de Viejo" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="20" name="Entorno Burbujas" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="21" name="Entorno Corales" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="22" name="Entorno Rocas" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="23" name="Entorno Fondo Marino" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="24" name="Entorno Algas" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="25" name="Cuadro Info" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="64" name="Iconos Cuadro" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="138" name="Icono" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="26" name="Menu Cuadro" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="27" name="Menu Botones" color="#8cb6ce" meeting="false" start="2021-01-22" duration="3" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" priority="2" expand="true">
                    <customproperty taskproperty-id="tpc0" value="FIN"/>
                </task>
            </task>
            <task id="1" name="Programacion" color="#8cb6ce" meeting="false" start="2021-01-22" duration="3" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true">
                <task id="55" name="Mundo" meeting="false" start="2021-01-22" duration="1" complete="0" expand="false">
                    <task id="118" name="Tamaño de Sprites a 32 px y Pixel Perfect" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="62" name="Colocar Elementos del Mapa" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="63" name="Ajustar Tamaño Maximo Mapa" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="65" name="Spawnear Burbujas" color="#8cb6ce" meeting="false" start="2021-01-22" duration="1" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="56" name="Camara" meeting="false" start="2021-01-22" duration="1" complete="0" expand="false">
                    <task id="69" name="Añadir Camara" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="70" name="Mover Camara al Arrastrar" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="71" name="Ampliar Zoom como En las Fotos o Alejar (max Min)" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="72" name="Poner Limites al Mover" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                </task>
                <task id="73" name="Objeto Peces" meeting="false" start="2021-01-22" duration="3" complete="0" expand="false">
                    <task id="74" name="Crear Clase" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="75" name="Asociar Sprite" color="#8cb6ce" meeting="false" start="2021-01-22" duration="3" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" priority="2" expand="true">
                        <customproperty taskproperty-id="tpc0" value="FIN"/>
                    </task>
                    <task id="85" name="Metodo Nadar" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="86" name="Metodo Spawn de un estremo a otro" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="76" name="Crear Animacion Nadar" color="#8cb6ce" meeting="false" start="2021-01-22" duration="2" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" priority="2" expand="true">
                        <customproperty taskproperty-id="tpc0" value="FIN"/>
                    </task>
                    <task id="77" name="Crear Prefab" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="78" name="Hacer Muerte Masculino" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="79" name="Hacer descendencia" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="80" name="Crear Crecimiento de Baby" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="81" name="Crear Mezcla Color Nacimiento" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="82" name="Crear Morir de Viejo" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="140" name="Añadir Burbujas" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="144" name="Nombre Pez y Sexo encima del Pez" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                </task>
                <task id="58" name="Objeto Tiburones" meeting="false" start="2021-01-22" duration="1" complete="0" expand="false">
                    <task id="88" name="Crear Clase" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="90" name="Asociar Sprite" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="92" name="Metodo Nadar" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="94" name="Metodo Spawn de un estremo a otro" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="96" name="Crear Animacion Nadar" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="98" name="Crear Prefab" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="100" name="Hacer Muerte Masculino" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="102" name="Hacer descendencia" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="104" name="Crear Crecimiento de Baby" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="106" name="Crear Mezcla Color Nacimiento" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="108" name="Crear Morir de Viejo" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="109" name="Matar Peces" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="142" name="Añadir Burbujas" color="#8cb6ce" meeting="false" start="2021-01-22" duration="1" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true"/>
                    <task id="146" name="Nombre Tibu y Sexo encima del Tibu" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                </task>
                <task id="59" name="Menu" meeting="false" start="2021-01-22" duration="3" complete="0" expand="true">
                    <task id="110" name="Crear Botones" color="#8cb6ce" meeting="false" start="2021-01-22" duration="3" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" priority="2" expand="true">
                        <customproperty taskproperty-id="tpc0" value="FIN"/>
                    </task>
                    <task id="139" name="Crear Fondo para Menus" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="111" name="Boton Salir" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="112" name="Boton Cargar" meeting="false" start="2021-01-22" duration="1" complete="0" expand="false">
                        <task id="114" name="Lista de todas la Saves" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                        <task id="115" name="Al pulsar una Cargar el Mundo" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="113" name="Boton Nueva Partida" meeting="false" start="2021-01-22" duration="1" complete="0" expand="false">
                        <task id="116" name="Menu contextual de opciones (nombre, nro de tiburones, nro de Peces, Tamaño del mundo)" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                        <task id="117" name="Crear nuevo Mundo con las opciones de arriba" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    </task>
                </task>
                <task id="60" name="InfoMapa" meeting="false" start="2021-01-22" duration="1" complete="0" expand="false">
                    <task id="119" name="Mostrar Numero de Peces M Vivos" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="120" name="Mostrar Numero de Peces F Vivos" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="121" name="Mostar Numero de Peces Baby" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="122" name="Mostar Numero de Tiburones M" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="123" name="Mostar Numero de Tiburones F" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="124" name="Mostrar Numero de Tiburones Baby" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="125" name="Mostrar Texto abajo cuando ocurre un Evento" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                </task>
                <task id="61" name="MenuPausa" meeting="false" start="2021-01-22" duration="1" complete="0" expand="false">
                    <task id="131" name="Boton Pausa" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="132" name="Pausar Juego" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="128" name="Crear Menu Cuadro" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="129" name="Crear Botones" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="130" name="Volver Menu" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="126" name="Salir" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="127" name="Quitar Volumen" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="133" name="Guardar al Salir" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                    <task id="134" name="Autoguardado cada 1 min" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="2" name="Sonido" meeting="false" start="2021-01-22" duration="1" complete="0" expand="false">
                <task id="46" name="Sonido de Mar Relajante" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
                <task id="135" name="Sonido Texto" meeting="false" start="2021-01-22" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
